body{
    font-family: 'Ysabeau Infant', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}
* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    font-size: 2rem;
  }

  .header,
  .footer{
    height: 200px;
    background-color: #eee2f4;
  }

  .header {
    border-bottom: 10px solid #000;
    height: auto;
  }

  .main-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    row-gap: 15px;
    column-gap: 50px;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin-top: 23px;
  }
  .nav-link {
    flex-grow: 1fr;
    padding: 0 15px;
    line-height: 50px;
    text-decoration: none;
    transition: .3s;
    color: black;
  }

  .nav-link:hover{
    color: #651fff;
    background-color: #e9caf8;
    border-radius: 20px;
  }

  .img-container{
    text-align: center;
    outline: 1px dashed #000;
    padding: 21px;
    border-radius: 20px;
  }

  figcaption{
    font-style: italic;
    font-size: 2rem;
  }

  .my-photo{
    width: 50%;
    box-shadow: 0px 0px 14px 0px rgba(34, 60, 80, 0.6);
    border-radius: 20px;
  }

  .section {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    padding-top: 0;
  }

  .section-title{
    text-align: center;
    letter-spacing: 0.2rem;
    margin-top: 20;
  }

  h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 3px 3px 3px #b3b3b3;
  }

  .section::after{
    content: '';
    position: absolute;
    margin-top: 20px;
    width: 80%;
    border-bottom: 3px solid #dbdbdc;
  }

  .section:last-child::after {
    display: none;
  }

  section p{
    text-align: justify;
    font-weight: 400;
    line-height: 1.5;
  }

  .section-link,
  .footer-link{
    text-decoration: none;
    color: #0969da;
    transition: 0.3s;
  }

  .footer-link{
    color: #000;
  }

  .section-link:hover,
  .footer-link:hover{
    color: #651fff;
    background-color: #eee2f4;
    border-radius: 20px;
  }

  .section-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .section-item{
    position: relative;
    padding-left: 25px;
    list-style:none;
    line-height: 50px;
  }

  .section-item:hover{
    background-color: #eee2f4;
    border-radius: 10px;
    cursor: pointer;
  }

  .section-item::before{
    content: '';
    position: absolute;
    top: 22px;
    left: 7px;
    width: 8px;
    height: 8px;
    border: 1px solid #a37df7;
    background-color: #eee2f4;
    border-radius: 50%;
  }

  .section-img {
    position: relative;
    left: 5%;
    width: 50%;
    height: 50%;
  }

  .code-example{
    box-shadow: 0 0 8px #000;
    padding: 10px;
  }

  .code-example p{
    margin: 0;
  }

  .red-code{
    color: #cf222e;
  }

  .purple-code{
    color: #8250df;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .footer-list{
    display: flex;
    width: 100%;
    gap: 60px;
    justify-content: space-around;
    margin-top: 35px;
    padding-left: 0;
  }

  .footer-item{
    list-style: none;
    flex-grow: 1fr;
  }

  .rs-logo{
    width: 100px;
  }